{
  "_meta": {
    "code": "es",
    "name": "Spanish",
    "nativeName": "Español",
    "credits": "_peron"
  },
  "strings": {
    "Add via SkyTools": "Añadir con SkyTools",
    "Advanced": "Avanzado",
    "All-In-One Fixes": "Fixes Todo-en-Uno",
    "Apply": "Aplicar",
    "Applying {fix}": "Aplicando {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "¿Seguro que quieres des-fixear? Esto eliminará los archivos del fix y verificará los archivos del juego.",
    "Are you sure?": "¿Estás seguro?",
    "Back": "Volver",
    "Cancel": "Cancelar",
    "Cancellation failed": "La cancelación falló",
    "Cancelled": "Cancelado",
    "Cancelled by user": "Cancelado por el usuario",
    "Cancelled: {reason}": "Cancelado: {reason}",
    "Cancelling...": "Cancelando...",
    "Check for updates": "Buscar actualizaciones",
    "Checking availability…": "Comprobando disponibilidad…",
    "Checking generic fix...": "Buscando fix genérico...",
    "Checking online-fix...": "Buscando fix online...",
    "Close": "Cerrar",
    "Confirm": "Confirmar",
    "Discord": "Discord",
    "Dismiss": "Descartar",
    "Downloading...": "Descargando...",
    "Downloading: {percent}%": "Descargando: {percent}%",
    "Downloading…": "Descargando…",
    "Error applying fix": "Error aplicando el fix",
    "Error checking for fixes": "Error comprobando fixes",
    "Error starting Online Fix": "Error al iniciar el Fix Online",
    "Error starting un-fix": "Error iniciando el des-fix",
    "Error! Code: {code}": "¡Error! Código: {code}",
    "Extracting to game folder...": "Extrayendo en la carpeta del juego...",
    "Failed": "Falló",
    "Failed to cancel fix download": "No se pudo cancelar la descarga del fix",
    "Failed to check for fixes.": "No se pudo comprobar si hay fixes.",
    "Failed to load free APIs.": "No se pudieron cargar las APIs gratuitas.",
    "Failed to start fix download": "No se pudo iniciar la descarga del fix",
    "Failed to start un-fix": "No se pudo iniciar el des-fix",
    "Failed: {error}": "Falló: {error}",
    "Fetch Free API's": "Obtener APIs gratuitas",
    "Fetching game name...": "Obteniendo nombre del juego...",
    "Finishing…": "Finalizando…",
    "Fixes Menu": "Menú de Fixes",
    "Game added!": "¡Juego añadido!",
    "Game folder": "Carpeta del juego",
    "Game install path not found": "No se encontró la ruta de instalación del juego",
    "Generic Fix": "Corrección Genérica",
    "Generic fix found!": "¡Fix genérico encontrado!",
    "Hide": "Ocultar",
    "Installing…": "Instalando…",
    "Join the Discord!": "¡Únete al Discord!",
    "Left click to install, Right click for SteamDB": "Clic izquierdo para instalar, clic derecho para SteamDB",
    "Loaded free APIs: {count}": "APIs gratuitas cargadas: {count}",
    "Loading fixes...": "Cargando fixes...",
    "Look for Fixes": "Buscar Fixes",
    "SkyTools backend unavailable": "Backend de SkyTools no disponible",
    "SkyTools · AIO Fixes Menu": "SkyTools · Menú de Fixes AIO",
    "SkyTools · Added Games": "SkyTools · Juegos añadidos",
    "SkyTools · Fixes Menu": "SkyTools · Menú de Fixes",
    "SkyTools · Menu": "SkyTools · Menú",
    "SkyTools · {api}": "SkyTools · {api}",
    "Manage Game": "Administrar juego",
    "No games found.": "No se encontraron juegos.",
    "No generic fix": "No hay fix genérico",
    "No online-fix": "No hay fix online.",
    "No updates available.": "No hay actualizaciones disponibles.",
    "Not found": "No encontrado",
    "Online Fix": "Fix Online",
    "Online Fix (Unsteam)": "Fix Online (Unsteam)",
    "Online-fix found!": "¡Fix online encontrado!",
    "Only possible thanks to {name} 💜": "Solo es posible gracias a {name} 💜",
    "Processing package…": "Procesando paquete…",
    "Remove via SkyTools": "Eliminar con SkyTools",
    "Removed {count} files. Running Steam verification...": "Se eliminaron {count} archivos. Ejecutando verificación de Steam...",
    "Removing fix files...": "Eliminando archivos del fix...",
    "Restart Steam": "Reiniciar Steam",
    "Restart Steam now?": "¿Reiniciar Steam ahora?",
    "Settings": "Ajustes",
    "Un-Fix (verify game)": "Des-Fix (verificar juego)",
    "Un-Fixing game": "Des-fixeando el juego",
    "Unknown Game": "Juego desconocido",
    "Unknown error": "Error desconocido",
    "Working…": "Trabajando…",
    "common.alert.ok": "OK",
    "common.error.unsupportedOption": "Tipo de opción no soportado: {type}",
    "common.status.error": "Error",
    "common.status.loading": "Cargando...",
    "common.status.success": "Éxito",
    "common.translationMissing": "traducción faltante",
    "menu.advancedLabel": "Avanzado",
    "menu.checkForUpdates": "Buscar actualizaciones",
    "menu.discord": "Discord",
    "menu.error.getPath": "Error al obtener la ruta del juego",
    "menu.error.noAppId": "No se pudo determinar el AppID del juego",
    "menu.error.noInstall": "No se encontró la instalación del juego",
    "menu.error.notInstalled": "¡Juego no instalado! Agrégalo e instálalo primero :D",
    "menu.fetchFreeApis": "Obtener APIs gratuitas",
    "menu.fixesMenu": "Menú de Fixes",
    "menu.joinDiscordLabel": "¡Únete al Discord!",
    "menu.manageGameLabel": "Administrar juego",
    "menu.remove.confirm": "¿Eliminar con SkyTools este juego?",
    "menu.remove.failure": "No se pudo eliminar SkyTools.",
    "menu.remove.success": "SkyTools eliminado para esta aplicación.",
    "menu.removeSkyTools": "Eliminar con SkyTools",
    "menu.settings": "Ajustes",
    "menu.title": "SkyTools · Menú",
    "settings.close": "Cerrar",
    "settings.donateKeys.description": "Dona claves de descifrado para juegos, ¡ayuda a todos! (No tiene ningun efecto negativo :) )",
    "settings.donateKeys.label": "Donar claves",
    "settings.donateKeys.no": "No",
    "settings.donateKeys.yes": "Sí",
    "settings.empty": "Aún no hay ajustes disponibles.",
    "settings.error": "No se pudieron cargar los ajustes.",
    "settings.general": "General",
    "settings.generalDescription": "Preferencias globales de SkyTools.",
    "settings.language.description": "Elige el idioma utilizado por SkyTools.",
    "settings.language.label": "Idioma",
    "settings.language.option.en": "Inglés",
    "settings.language.option.pt-BR": "Portugués brasileño",
    "settings.loading": "Cargando ajustes...",
    "settings.noChanges": "No hay cambios para guardar.",
    "settings.refresh": "Actualizar",
    "settings.refreshing": "Actualizando...",
    "settings.save": "Guardar ajustes",
    "settings.saveError": "No se pudieron guardar los ajustes.",
    "settings.saveSuccess": "Ajustes guardados correctamente.",
    "settings.saving": "Guardando...",
    "settings.title": "SkyTools · Ajustes",
    "settings.unsaved": "Cambios sin guardar",
    "settings.installedFixes.title": "Fixes Instalados",
    "settings.installedFixes.empty": "No hay fixes instalados aún.",
    "settings.installedFixes.loading": "Escaneando fixes instalados...",
    "settings.installedFixes.error": "Error al cargar los fixes instalados.",
    "settings.installedFixes.delete": "Eliminar",
    "settings.installedFixes.deleteConfirm": "¿Seguro que quieres eliminar este fix? Esto borrará los archivos del fix y ejecutará la verificación de Steam.",
    "settings.installedFixes.deleting": "Eliminando fix...",
    "settings.installedFixes.deleteSuccess": "¡Fix eliminado correctamente!",
    "settings.installedFixes.deleteError": "Error al eliminar el fix.",
    "settings.installedFixes.date": "Instalado:",
    "settings.installedFixes.type": "Tipo:",
    "settings.installedFixes.files": "{count} archivos",
    "settings.installedLua.title": "Juegos vía SkyTools",
    "settings.installedLua.empty": "No hay scripts Lua instalados aún.",
    "settings.installedLua.loading": "Escaneando scripts Lua instalados...",
    "settings.installedLua.error": "Error al cargar los scripts Lua instalados.",
    "settings.installedLua.delete": "Eliminar",
    "settings.installedLua.deleteConfirm": "¿Eliminar con SkyTools este juego?",
    "settings.installedLua.deleting": "Eliminando vía SkyTools...",
    "settings.installedLua.deleteSuccess": "¡Eliminado vía SkyTools correctamente!",
    "settings.installedLua.deleteError": "Error al eliminar vía SkyTools.",
    "settings.installedLua.modified": "Modificado:",
    "settings.installedLua.disabled": "Deshabilitado",
    "settings.installedLua.unknownInfo": "Los juegos que muestran 'Juego desconocido' fueron instalados desde fuentes externas (no vía SkyTools).",
    "{fix} applied successfully!": "¡{fix} aplicado correctamente!"
  }
}