{
  "_meta": {
    "code": "jp",
    "name": "Japanese",
    "nativeName": "日本語",
    "credits": " Translated by imagineSamurai https://github.com/imagineSamurai "
  },
  "strings": {
    "Add via SkyTools": "SkyTools経由で追加",
    "Advanced": "詳細設定",
    "All-In-One Fixes": "オールインワン修正",
    "Apply": "適用",
    "Applying {fix}": "{fix}を適用中",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "修正を解除しますか？これにより、修正ファイルが削除され、ゲームファイルが検証されます。",
    "Are you sure?": "よろしいですか？",
    "Back": "戻る",
    "Cancel": "キャンセル",
    "Cancellation failed": "キャンセルに失敗しました",
    "Cancelled": "キャンセルされました",
    "Cancelled by user": "ユーザーによってキャンセルされました",
    "Cancelled: {reason}": "キャンセルされました: {reason}",
    "Cancelling...": "キャンセル中...",
    "Check for updates": "アップデートを確認",
    "Checking availability…": "利用可能性を確認中…",
    "Checking generic fix...": "汎用修正を確認中...",
    "Checking online-fix...": "オンライン修正を確認中...",
    "Close": "閉じる",
    "Confirm": "確認",
    "Discord": "Discord",
    "Dismiss": "閉じる",
    "Downloading...": "ダウンロード中...",
    "Downloading: {percent}%": "ダウンロード中: {percent}%",
    "Downloading…": "ダウンロード中…",
    "Error applying fix": "修正の適用エラー",
    "Error checking for fixes": "修正の確認エラー",
    "Error starting Online Fix": "オンライン修正の開始エラー",
    "Error starting un-fix": "修正解除の開始エラー",
    "Error! Code: {code}": "エラー！コード: {code}",
    "Extracting to game folder...": "ゲームフォルダに展開中...",
    "Failed": "失敗",
    "Failed to cancel fix download": "修正ダウンロードのキャンセルに失敗しました",
    "Failed to check for fixes.": "修正の確認に失敗しました。",
    "Failed to load free APIs.": "無料APIの読み込みに失敗しました。",
    "Failed to start fix download": "修正ダウンロードの開始に失敗しました",
    "Failed to start un-fix": "修正解除の開始に失敗しました",
    "Failed: {error}": "失敗しました: {error}",
    "Fetch Free API's": "無料APIを取得",
    "Fetching game name...": "ゲーム名を取得中...",
    "Finishing…": "完了中…",
    "Fixes Menu": "修正メニュー",
    "Game added!": "ゲームが追加されました！",
    "Game folder": "ゲームフォルダ",
    "Game install path not found": "ゲームのインストールパスが見つかりません",
    "Generic Fix": "汎用修正",
    "Generic fix found!": "汎用修正が見つかりました！",
    "Hide": "隠す",
    "Installing…": "インストール中…",
    "Join the Discord!": "Discordに参加！",
    "Left click to install, Right click for SteamDB": "左クリックでインストール、右クリックでSteamDB",
    "Loaded free APIs: {count}": "無料APIを読み込みました: {count}",
    "Loading fixes...": "修正を読み込み中...",
    "Look for Fixes": "修正を探す",
    "SkyTools backend unavailable": "SkyToolsバックエンドが利用できません",
    "SkyTools · AIO Fixes Menu": "SkyTools · AIO修正メニュー",
    "SkyTools · Added Games": "SkyTools · 追加されたゲーム",
    "SkyTools · Fixes Menu": "SkyTools · 修正メニュー",
    "SkyTools · Menu": "SkyTools · メニュー",
    "SkyTools · {api}": "SkyTools · {api}",
    "Manage Game": "ゲームを管理",
    "No games found.": "ゲームが見つかりません。",
    "No generic fix": "汎用修正はありません",
    "No online-fix": "オンライン修正はありません",
    "No updates available.": "利用可能なアップデートはありません。",
    "Not found": "見つかりません",
    "Online Fix": "オンライン修正",
    "Online Fix (Unsteam)": "オンライン修正（Unsteam）",
    "Online-fix found!": "オンライン修正が見つかりました！",
    "Only possible thanks to {name} 💜": "{name} 💜のおかげで可能になりました",
    "Processing package…": "パッケージを処理中…",
    "Remove via SkyTools": "SkyTools経由で削除",
    "Removed {count} files. Running Steam verification...": "{count}個のファイルを削除しました。Steamの検証を実行中...",
    "Removing fix files...": "修正ファイルを削除中...",
    "Restart Steam": "Steamを再起動",
    "Restart Steam now?": "今すぐSteamを再起動しますか？",
    "Settings": "設定",
    "Un-Fix (verify game)": "修正解除（ゲームを検証）",
    "Un-Fixing game": "ゲームの修正を解除中",
    "Unknown Game": "不明なゲーム",
    "Unknown error": "不明なエラー",
    "Working…": "作業中…",
    "common.alert.ok": "OK",
    "common.error.unsupportedOption": "サポートされていないオプションタイプ: {type}",
    "common.status.error": "エラー",
    "common.status.loading": "読み込み中...",
    "common.status.success": "成功",
    "common.translationMissing": "翻訳が見つかりません",
    "menu.advancedLabel": "詳細設定",
    "menu.checkForUpdates": "アップデートを確認",
    "menu.discord": "Discord",
    "menu.error.getPath": "ゲームパスの取得エラー",
    "menu.error.noAppId": "ゲームのAppIDを特定できませんでした",
    "menu.error.noInstall": "ゲームのインストールが見つかりませんでした",
    "menu.error.notInstalled": "ゲームがインストールされていません！先に追加してインストールしてください :D",
    "menu.fetchFreeApis": "無料APIを取得",
    "menu.fixesMenu": "修正メニュー",
    "menu.joinDiscordLabel": "Discordに参加！",
    "menu.manageGameLabel": "ゲームを管理",
    "menu.remove.confirm": "このゲームのSkyToolsを削除しますか？",
    "menu.remove.failure": "SkyToolsの削除に失敗しました。",
    "menu.remove.success": "このアプリのSkyToolsが削除されました。",
    "menu.removeSkyTools": "SkyTools経由で削除",
    "menu.settings": "設定",
    "menu.title": "SkyTools · メニュー",
    "settings.close": "閉じる",
    "settings.donateKeys.description": "ゲームの復号化キーを寄付して、みんなを助けましょう！",
    "settings.donateKeys.label": "キーを寄付",
    "settings.donateKeys.no": "いいえ",
    "settings.donateKeys.yes": "はい",
    "settings.empty": "まだ設定はありません。",
    "settings.error": "設定の読み込みに失敗しました。",
    "settings.general": "一般",
    "settings.generalDescription": "SkyToolsのグローバル設定。",
    "settings.installedFixes.title": "インストール済みの修正",
    "settings.installedFixes.empty": "まだ修正がインストールされていません。",
    "settings.installedFixes.loading": "インストール済みの修正をスキャン中...",
    "settings.installedFixes.error": "インストール済みの修正の読み込みに失敗しました。",
    "settings.installedFixes.delete": "削除",
    "settings.installedFixes.deleteConfirm": "この修正を削除してもよろしいですか？修正ファイルが削除され、Steamの検証が実行されます。",
    "settings.installedFixes.deleting": "修正を削除中...",
    "settings.installedFixes.deleteSuccess": "修正が正常に削除されました！",
    "settings.installedFixes.deleteError": "修正の削除に失敗しました。",
    "settings.installedFixes.date": "インストール日：",
    "settings.installedFixes.type": "タイプ：",
    "settings.installedFixes.files": "{count} ファイル",
    "settings.installedLua.title": "SkyTools経由のゲーム",
    "settings.installedLua.empty": "まだLuaスクリプトがインストールされていません。",
    "settings.installedLua.loading": "インストール済みのLuaスクリプトをスキャン中...",
    "settings.installedLua.error": "インストール済みのLuaスクリプトの読み込みに失敗しました。",
    "settings.installedLua.delete": "削除",
    "settings.installedLua.deleteConfirm": "このゲームをSkyTools経由で削除しますか？",
    "settings.installedLua.deleting": "SkyTools経由で削除中...",
    "settings.installedLua.deleteSuccess": "SkyTools経由で正常に削除されました！",
    "settings.installedLua.deleteError": "SkyTools経由での削除に失敗しました。",
    "settings.installedLua.modified": "変更日：",
    "settings.installedLua.disabled": "無効",
    "settings.installedLua.unknownInfo": "'不明なゲーム'と表示されるゲームは、外部ソースからインストールされました（SkyTools経由ではありません）。",
    "settings.language.description": "SkyToolsで使用する言語を選択してください。",
    "settings.language.label": "言語",
    "settings.language.option.en": "英語",
    "settings.language.option.pt-BR": "ブラジルポルトガル語",
    "settings.loading": "設定を読み込み中...",
    "settings.noChanges": "保存する変更はありません。",
    "settings.refresh": "更新",
    "settings.refreshing": "更新中...",
    "settings.save": "設定を保存",
    "settings.saveError": "設定の保存に失敗しました。",
    "settings.saveSuccess": "設定が正常に保存されました。",
    "settings.saving": "保存中...",
    "settings.title": "SkyTools · 設定",
    "settings.unsaved": "未保存の変更",
    "{fix} applied successfully!": "{fix}が正常に適用されました！"
  }
}