{
  "_meta": {
    "code": "pt-decria",
    "name": "Streets Portuguese",
    "nativeName": "Português de cria",
    "credits": "piqseu"
  },
  "strings": {
    "Add via SkyTools": "botar no SkyTools",
    "Advanced": "só pra qm manja",
    "All-In-One Fixes": "bagulho pra arruma all-in-one",
    "Apply": "mandar",
    "Applying {fix}": "mandando ver no bgl",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "c ta ligado que se tu tirar o fix vai apagar a porra toda do fix e verificar os bgl do jogo né?",
    "Are you sure?": "certeza parça?",
    "Back": "pular fora",
    "Cancel": "largar mão",
    "Cancellation failed": "deu ruim pra cancelar",
    "Cancelled": "cancelado",
    "Cancelled by user": "o maluco largou mão",
    "Cancelled: {reason}": "cancelado pq {reason}",
    "Cancelling...": "parando a treta...",
    "Check for updates": "caçando atualização",
    "Checking availability…": "vendo se o bagulho ta de pé…",
    "Checking generic fix...": "olhando se tem fix de cria...",
    "Checking online-fix...": "olhando se tem fix pra joga com os mano...",
    "Close": "fechar",
    "Confirm": "confirmar memo",
    "Discord": "zap azul",
    "Dismiss": "deixa quieto",
    "Downloading...": "baixando o bgl...",
    "Downloading: {percent}%": "ja baixou {percent}% da bagaça",
    "Downloading…": "baixando o treco…",
    "Error applying fix": "deu ruim com o fix",
    "Error checking for fixes": "deu treta caçando fix",
    "Error starting Online Fix": "n deu pra abrir o online fix",
    "Error starting un-fix": "vai dar pra tirar teu fix não",
    "Error! Code: {code}": "deu merda numero {code}",
    "Extracting to game folder...": "botando as parada dentro do jogo...",
    "Failed": "fudeu",
    "Failed to cancel fix download": "vai baixar essa caralha sim",
    "Failed to check for fixes.": "n deu pra achar fix",
    "Failed to load free APIs.": "rolou bosta com as API gratis.",
    "Failed to start fix download": "deu ruim pra baixar o fix",
    "Failed to start un-fix": "n deu pra tirar o fix nao fi",
    "Failed: {error}": "deu bosta: {error}",
    "Fetch Free API's": "caçar as API gratis",
    "Fetching game name...": "olhando o nome do jogo...",
    "Finishing…": "fechando os treco…",
    "Fixes Menu": "menu fos fix",
    "Game added!": "jogo botado namoralzinha",
    "Game folder": "aquela pasta la do teu jogo",
    "Game install path not found": "viado, teu jogo sumiu",
    "Generic Fix": "fix normal padrãozão ai",
    "Generic fix found!": "cabei de achar um fix generico!",
    "Hide": "esconder o bgl",
    "Installing…": "instalando…",
    "Join the Discord!": "ir pro grupão do zap azul!",
    "Left click to install, Right click for SteamDB": "esquerdo no mouse pra instalar teu jogo, direito pra te botar no SteamDB",
    "Loaded free APIs: {count}": "APIs gratis no esquema: {count}",
    "Loading fixes...": "maquinando os fix...",
    "Look for Fixes": "olhar se tem fix",
    "SkyTools backend unavailable": "capotaram o corsa do skytools",
    "SkyTools · AIO Fixes Menu": "SkyTools · parada com os fix genericão memo",
    "SkyTools · Added Games": "SkyTools · jogos q c ja botou",
    "SkyTools · Fixes Menu": "SkyTools · menu com os fix tudo",
    "SkyTools · Menu": "SkyTools · geralzão",
    "SkyTools · {api}": "SkyTools · {api}",
    "Manage Game": "cuidar dos jogo",
    "No games found.": "achei jogo nenhum não fi.",
    "No generic fix": "n achei nenhum fix normal não.",
    "No online-fix": "n deu p achar nenhum online fix.",
    "No updates available.": "n tem atualização não po",
    "Not found": "n deu pra achar",
    "Online Fix": "online fix",
    "Online Fix (Unsteam)": "online fix (unsteam)",
    "Online-fix found!": "achamo o online fix!",
    "Only possible thanks to {name} 💜": "isso aq só ta aqui pq {name} fez a boa 💜",
    "Processing package…": "agilizando pacote…",
    "Remove via SkyTools": "tirar do SkyTools",
    "Removed {count} files. Running Steam verification...": "dei no pé com {count} bagulhos, agr vo faze a steam dar o corre...",
    "Removing fix files...": "vazando com os bgl do fix...",
    "Restart Steam": "fechar e abrir Steam",
    "Restart Steam now?": "vai fechar e abrir a steam agr?",
    "Settings": "os esquema",
    "Un-Fix (verify game)": "tirar os fix tudo (dar um confere no jogo)",
    "Un-Fixing game": "tirando os fix to deu jogo",
    "Unknown Game": "jogo q nunca vi",
    "Unknown error": "deu merda e n sei oq foi",
    "Working…": "no corre…",
    "common.alert.ok": "ok",
    "common.error.unsupportedOption": "esse {type} aí n da bom nao",
    "common.status.error": "b.o",
    "common.status.loading": "segura ai fi...",
    "common.status.success": "favela venceu viado",
    "common.translationMissing": "tradução sumiu tlgd",
    "menu.advancedLabel": "só pros pica",
    "menu.checkForUpdates": "dar um confere se tem atualização",
    "menu.discord": "zap azul",
    "menu.error.getPath": "n deu pra achar a pasta do jogo",
    "menu.error.noAppId": "n deu p achar o appid do teu jogo não",
    "menu.error.noInstall": "n deu pra ver se teu jogo ta instalado",
    "menu.error.notInstalled": "instala o jogo primeiro po, ta tirano?",
    "menu.fetchFreeApis": "caçar APIs gratis",
    "menu.fixesMenu": "menu dos fix",
    "menu.joinDiscordLabel": "entra aí no grupão do zap azul!",
    "menu.manageGameLabel": "dar o corre pro jogo",
    "menu.remove.confirm": "tirar o SkyTools desse jogo aí?",
    "menu.remove.failure": "n deu pra tirar o SkyTools não.",
    "menu.remove.success": "blz chefe, cabo pra esse SkyTools.",
    "menu.removeSkyTools": "dar cabo nesse joguin bosta aí",
    "menu.settings": "fitas",
    "menu.title": "SkyTools · rolê",
    "settings.close": "dar no pé",
    "settings.donateKeys.description": "o SkyTools pode pegar umas chave de jogo q c nao ta usando?.",
    "settings.donateKeys.label": "Doar chaves",
    "settings.donateKeys.no": "viaja não zé vai pega nada não",
    "settings.donateKeys.yes": "pode vim cara pega tudo",
    "settings.empty": "tem config não po.",
    "settings.error": "deu b.o com as config pai.",
    "settings.general": "geralzão",
    "settings.generalDescription": "rolê geral do SkyTools",
    "settings.installedFixes.title": "os fix que tão instalado",
    "settings.installedFixes.empty": "não tem fix instalado ainda não",
    "settings.installedFixes.loading": "procurando os fix instalado...",
    "settings.installedFixes.error": "deu b.o pra carrega os fix instalado",
    "settings.installedFixes.delete": "deletar",
    "settings.installedFixes.deleteConfirm": "certeza que quer deletar esse fix? vai deletar os arquivo do fix e rodar a verificação do steam",
    "settings.installedFixes.deleting": "deletando o fix...",
    "settings.installedFixes.deleteSuccess": "deu nois, deletou o fix",
    "settings.installedFixes.deleteError": "deu b.o pra deletar o fix",
    "settings.installedFixes.date": "instalado:",
    "settings.installedFixes.type": "tipo:",
    "settings.installedFixes.files": "{count} arquivo",
    "settings.installedLua.title": "os jogo via SkyTools",
    "settings.installedLua.empty": "não tem script lua instalado ainda não",
    "settings.installedLua.loading": "procurando os script lua instalado...",
    "settings.installedLua.error": "deu b.o pra carrega os script lua instalado",
    "settings.installedLua.delete": "deletar",
    "settings.installedLua.deleteConfirm": "deletar via SkyTools esse jogo?",
    "settings.installedLua.deleting": "deletando via SkyTools...",
    "settings.installedLua.deleteSuccess": "deu nois, deletou via SkyTools",
    "settings.installedLua.deleteError": "deu b.o pra deletar via SkyTools",
    "settings.installedLua.modified": "modificado:",
    "settings.installedLua.disabled": "desabilitado",
    "settings.installedLua.unknownInfo": "os jogo que mostra 'jogo desconhecido' foram instalado de lugar externo (não via SkyTools)",
    "settings.language.description": "escolhe aí a lingua q o SkyTools vai fala contigo zé",
    "settings.language.label": "lingua",
    "settings.language.option.en": "lingua dos gringo",
    "settings.language.option.pt-BR": "português brasil eh nois",
    "settings.loading": "puxando as config...",
    "settings.noChanges": "tem nada diferente pra salvar não",
    "settings.refresh": "atualizar",
    "settings.refreshing": "metendo aquela né pai...",
    "settings.save": "salvar as config tudo",
    "settings.saveError": "deu b.o pra salva as config",
    "settings.saveSuccess": "deu nois pra salva",
    "settings.saving": "salvando...",
    "settings.title": "SkyTools · as fita",
    "settings.unsaved": "teus bgl nao salvou não",
    "{fix} applied successfully!": "{fix} no esquema meu bom"
  }
}