{
  "_meta": {
    "code": "ro",
    "name": "Romanian",
    "nativeName": "Română",
    "credits": "@Scythe(4scythe._.)"
  },
  "strings": {
    "Add via SkyTools": "Adaugă prin SkyTools",
    "Advanced": "Avansat",
    "All-In-One Fixes": "Fix All-In-One",
    "Apply": "Aplică",
    "Applying {fix}": "Se aplică {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Ești sigur că vrei să elimini fix? Aceasta va șterge fișierele de fix și va verifica fișierele jocului.",
    "Are you sure?": "Ești sigur?",
    "Back": "Înapoi",
    "Cancel": "Anulează",
    "Cancellation failed": "Anularea a eșuat",
    "Cancelled": "Anulat",
    "Cancelled by user": "Anulat de utilizator",
    "Cancelled: {reason}": "Anulat: {reason}",
    "Cancelling...": "Se anulează...",
    "Check for updates": "Verifică actualizări",
    "Checking availability…": "Se verifică disponibilitatea…",
    "Checking generic fix...": "Se verifică fix generic...",
    "Checking online-fix...": "Se verifică online-fix...",
    "Close": "Închide",
    "Confirm": "Confirmă",
    "Discord": "Discord",
    "Dismiss": "Închide",
    "Downloading...": "Se descarcă...",
    "Downloading: {percent}%": "Se descarcă: {percent}%",
    "Downloading…": "Se descarcă…",
    "Error applying fix": "Eroare la aplicarea fix",
    "Error checking for fixes": "Eroare la verificarea fix",
    "Error starting Online Fix": "Eroare la pornirea Online Fix",
    "Error starting un-fix": "Eroare la pornirea eliminării fix",
    "Error! Code: {code}": "Eroare! Cod: {code}",
    "Extracting to game folder...": "Se extrage în folderul jocului...",
    "Failed": "Eșuat",
    "Failed to cancel fix download": "Nu s-a putut anula descărcarea fix.",
    "Failed to check for fixes.": "Nu s-au putut verifica fix.",
    "Failed to load free APIs.": "Nu s-au putut încărca API-urile gratuite.",
    "Failed to start fix download": "Nu s-a putut porni descărcarea fix",
    "Failed to start un-fix": "Nu s-a putut porni eliminarea fix",
    "Failed: {error}": "Eșuat: {error}",
    "Fetch Free API's": "Preia API-uri Gratuite",
    "Fetching game name...": "Se preia numele jocului...",
    "Finishing…": "Se finalizează…",
    "Fixes Menu": "Meniu Fix",
    "Game added!": "Joc adăugat!",
    "Game folder": "Folder joc",
    "Game install path not found": "Fisierul de instalare a jocului nu a fost găsită",
    "Generic Fix": "Corecție Generică",
    "Generic fix found!": "Fix generic găsit!",
    "Hide": "Ascunde",
    "Installing…": "Se instalează…",
    "Join the Discord!": "Alătură-te pe Discord!",
    "Left click to install, Right click for SteamDB": "Clic stânga pentru a instala, clic dreapta pentru SteamDB",
    "Loaded free APIs: {count}": "API-uri gratuite încărcate: {count}",
    "Loading fixes...": "Se încarcă fix...",
    "Look for Fixes": "Caută Fix",
    "SkyTools backend unavailable": "Backend SkyTools indisponibil",
    "SkyTools · AIO Fixes Menu": "SkyTools · Meniu Fix AIO",
    "SkyTools · Added Games": "SkyTools · Jocuri Adăugate",
    "SkyTools · Fixes Menu": "SkyTools · Meniu Fix",
    "SkyTools · Menu": "SkyTools · Meniu",
    "SkyTools · {api}": "SkyTools · {api}",
    "Manage Game": "Gestionează Jocul",
    "No games found.": "Nu s-au găsit jocuri.",
    "No generic fix": "Fără fix generic",
    "No online-fix": "Fără online-fix",
    "No updates available.": "Nu sunt disponibile actualizări.",
    "Not found": "Nu a fost găsit",
    "Online Fix": "Online Fix",
    "Online Fix (Unsteam)": "Online Fix (Unsteam)",
    "Online-fix found!": "Online-fix găsit!",
    "Only possible thanks to {name} 💜": "Posibil doar datorită lui {name} 💜",
    "Processing package…": "Se procesează pachetul…",
    "Remove via SkyTools": "Elimină prin SkyTools",
    "Removed {count} files. Running Steam verification...": "Eliminate {count} fișiere. Se rulează verificarea Steam...",
    "Removing fix files...": "Se elimină fișierele de fix...",
    "Restart Steam": "Repornește Steam",
    "Restart Steam now?": "Repornește Steam acum?",
    "Settings": "Setări",
    "Un-Fix (verify game)": "Elimină Fix (verifică joc)",
    "Un-Fixing game": "Eliminare fix joc",
    "Unknown Game": "Joc Necunoscut",
    "Unknown error": "Eroare necunoscută",
    "Working…": "Se lucrează…",
    "common.alert.ok": "OK",
    "common.error.unsupportedOption": "Tip de opțiune neacceptat: {type}",
    "common.status.error": "Eroare",
    "common.status.loading": "Se încarcă...",
    "common.status.success": "Succes",
    "common.translationMissing": "traducere lipsă",
    "menu.advancedLabel": "Avansat",
    "menu.checkForUpdates": "Verifică Actualizări",
    "menu.discord": "Discord",
    "menu.error.getPath": "Eroare la obținerea fisierului jocului",
    "menu.error.noAppId": "Nu s-a putut determina AppID-ul jocului",
    "menu.error.noInstall": "Nu s-a putut găsi instalarea jocului",
    "menu.error.notInstalled": "Jocul nu este instalat! Adaugă și instalează-l mai întâi :D",
    "menu.fetchFreeApis": "Preia API-uri Gratuite",
    "menu.fixesMenu": "Meniu fix",
    "menu.joinDiscordLabel": "Alătură-te pe Discord!",
    "menu.manageGameLabel": "Gestionează Jocul",
    "menu.remove.confirm": "Elimină SkyTools pentru acest joc?",
    "menu.remove.failure": "Nu s-a putut elimina SkyTools.",
    "menu.remove.success": "SkyTools a fost eliminat pentru această aplicație.",
    "menu.removeSkyTools": "Elimină prin SkyTools",
    "menu.settings": "Setări",
    "menu.title": "SkyTools · Meniu",
    "settings.close": "Închide",
    "settings.donateKeys.description": "Permite SkyTools să doneze chei Steam nefolosite.",
    "settings.donateKeys.label": "Donează Chei",
    "settings.donateKeys.no": "Nu",
    "settings.donateKeys.yes": "Da",
    "settings.empty": "Nu există setări disponibile încă.",
    "settings.error": "Nu s-au putut încărca setările.",
    "settings.general": "General",
    "settings.generalDescription": "Preferințe globale SkyTools.",
    "settings.installedFixes.title": "Corecții Instalate",
    "settings.installedFixes.empty": "Nicio corecție instalată încă.",
    "settings.installedFixes.loading": "Se scanează corecțiile instalate...",
    "settings.installedFixes.error": "Nu s-au putut încărca corecțiile instalate.",
    "settings.installedFixes.delete": "Șterge",
    "settings.installedFixes.deleteConfirm": "Ești sigur că vrei să elimini această corecție? Aceasta va șterge fișierele corecției și va rula verificarea Steam.",
    "settings.installedFixes.deleting": "Se elimină corecția...",
    "settings.installedFixes.deleteSuccess": "Corecția a fost eliminată cu succes!",
    "settings.installedFixes.deleteError": "Nu s-a putut elimina corecția.",
    "settings.installedFixes.date": "Instalat:",
    "settings.installedFixes.type": "Tip:",
    "settings.installedFixes.files": "{count} fișiere",
    "settings.installedLua.title": "Jocuri via SkyTools",
    "settings.installedLua.empty": "Niciun script Lua instalat încă.",
    "settings.installedLua.loading": "Se scanează scripturile Lua instalate...",
    "settings.installedLua.error": "Nu s-au putut încărca scripturile Lua instalate.",
    "settings.installedLua.delete": "Elimină",
    "settings.installedLua.deleteConfirm": "Elimină via SkyTools pentru acest joc?",
    "settings.installedLua.deleting": "Se elimină via SkyTools...",
    "settings.installedLua.deleteSuccess": "Eliminat via SkyTools cu succes!",
    "settings.installedLua.deleteError": "Nu s-a putut elimina via SkyTools.",
    "settings.installedLua.modified": "Modificat:",
    "settings.installedLua.disabled": "Dezactivat",
    "settings.installedLua.unknownInfo": "Jocurile care afișează 'Joc Necunoscut' au fost instalate din surse externe (nu via SkyTools).",
    "settings.language.description": "Alege limba folosită de SkyTools.",
    "settings.language.label": "Limbă",
    "settings.language.option.en": "Engleză",
    "settings.language.option.pt-BR": "Portugheză Braziliană",
    "settings.loading": "Se încarcă setările...",
    "settings.noChanges": "Nu există modificări de salvat.",
    "settings.refresh": "Actualizează",
    "settings.refreshing": "Se actualizează...",
    "settings.save": "Salvează Setările",
    "settings.saveError": "Nu s-au putut salva setările.",
    "settings.saveSuccess": "Setările au fost salvate cu succes.",
    "settings.saving": "Se salvează...",
    "settings.title": "SkyTools · Setări",
    "settings.unsaved": "Modificări nesalvate",
    "{fix} applied successfully!": "{fix} aplicat cu succes!"
  }
}